###############################################################################
# HISTORY
###############################################################################

Version 1.00  2007-08-16
   Initial release

Version 1.01  2007-12-17
   Added op to delete function.
   Modified sorted to use Sort::DataTypes.

Version 1.02  2008-05-05
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 1.03
   Additional changes to meet requirements on http://cpants.perl.org/
